<!-- 
  Name: Grace Knutson
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 12/19/2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Numbered Treaties</title>

    <!-- NOTE: Favicon should be changed to a less complex image as the user cannot see it very well, but currently I do not have a better one to use.-->
    <link
      rel="icon"
      type="image/x-icon"
      href="images/treaty-five-symbol.jpg"
      alt="A cricle outlined in blue and red rings, with the words Summit of Treaty Five and Sovereign Nations written in the blue one. On the inside, two men are shaking hands. One is an indigenous cheif, while the other is a representative of the queen. The backround behind them is yellow." />

    <link rel="stylesheet" href="stylesheets/main.css" />

    <!-- Links the stylesheet. -->

    <style>
      /*
        Creates columns, making them float to the left and giving them a margin of 35px. The width, padding and height are defined
        as well as the margin for the bottom of the column.
      */
      .column {
        float: left;
        margin-left: 35px;
        width: 450px;
        padding: 10px;
        height: 300px;
        margin-bottom: 100px;
      }

      /* 
        Styles the column headers to have a red background colour, and an off white colour. Each column header has 15px padding,
        and no margin at the bottom. The contrast of the white against the red is 7.1:1, the same as the footer and header.
      */
      .column h3 {
        background-color: #991a20;
        color: #ededed;
        padding: 15px;
        margin-bottom: 0px;
      }

      /*
        Styles the columns' unordered list to have top and bottom padding of 5px, and a gray background colour, as well as an off-white
        text colour. The contrast between the gray background and the text is 8.8:1, the same as the naigation bar.
      */
      .column ul {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #414042;
        color: #ededed;
      }

      /* This gives the list items each padding of 5px. */
      .column li {
        padding: 5px;
      }

      /* 
        Margin for footer uses inline styling for each page because the <divs> interfere. This will cause some issues
        with how the <divs>s and footer will appear for some devices and will need to be fixed later.
      */
      footer {
        margin-top: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Treaty Five</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">About the Numbered Treaties</a></li>
        <li><a href="treaty-five.html">Treaty Five</a></li>
      </ul>
    </nav>

    <main>
      <img
        class="top-images"
        src="images/treaty-medal.jpg"
        width="1150px"
        alt="An image of a round, silver medal depicting two men shaking hands in the middle. One is an indigenous cheif, while the other is a representative of the queen. In the backround there are tipis, and the sun on the horizon." />

      <!--
        <h2> is used consistently to show that each paragraph is of equal importance 
        (this is especially relevant in the case of screenreaders). 
      -->
      <h2 class="numbered-treaties-header">About The Numbered Treaties</h2>

      <img
        src="images/numbered-treaties-canada.jpg"
        width="550px"
        alt="A map of Canada showing the different treaty areas highlighted in different colours. Read about this in the About the Numbered Treaties paragraph."
        class="map-of-treaties" />

      <p>
        <span>The Crown and First Nations</span> signed a total of 11 treaties known as the Numbered Treaties between 1871 and 1921, which
        cover the area between the Lake of the Woods (northern Ontario, southern Manitoba) to the Rocky Mountains (northeastern British
        Columbia and interior Plains of Alberta) to the Beaufort Sea (north of Yukon and the Northwest Territories). The agreements gave the
        Crown territory for white colonization and industrial development. Government negotiators made several pledges to First Nations in
        exchange for their traditional territory, both orally and in the treaty documents. These include exclusive access to treaty-assigned
        areas as well as the distribution of monetary compensation, equipment for fishing and hunting, and other necessities of farming. These
        agreement's terms are disputed and contentious to this day. The Numbered Treaties continue to influence Indigenous communities in terms
        of the law and the economy. Indigenous cultures, rituals, and traditional ways of life have been impacted by the establishment of
        reserves, schools, and other instruments of assimilation. Moreover, there are persistent disagreements about the verbal and written
        provisions of the treaties relating to land usage, fishing and hunting rights, and natural resource management. Modern land claims have
        been sparked by these circumstances. The federal government created a policy recognizing comprehensive and specific claims in 1973 to
        allay worries regarding treaty fulfilment. The Numbered Treaties have assisted in directing the relationship between the federal
        government and First Nation peoples by establishing a context of shared obligations and rights, despite the many shortcomings in the
        treaty-making process. As modern land claims are resolved and concluded, the Canadian government and treaty First Nations work together
        towards improving the lives of Indigenous peoples.
      </p>

      <!-- Section is placed around divs and the second header to display that they are all related. -->
      <section>
        <h2>Information about Treaty 5:</h2>

        <!--
          <div> tag used to easily group and style each column. NOTE: There are most likely some issues with
          how the columns and/or footer will display depending on the size of the device...
        -->
        <div class="column">
          <h3>Communities Involved:</h3>
          <!-- Switching to <h3> tags for columns as they are a way to organise information given in the above paragraphs. -->
          <ul style="padding-bottom: 107px">
            <!-- Inline styling used for the <div>s as use of IDs would make things more complex than necessary. -->
            <li>First Nations tribes located in the northern regions of Saskatchewan, Manitoba, and Ontario</li>
            <li>Saulteaux tribes</li>
            <li>Swampy Cree tribes including the number of bands that inhabited the Beren's River region and the Norway House region</li>
          </ul>
        </div>
        <div class="column">
          <h3>Provisions:</h3>
          <ul style="padding-bottom: 10px">
            <!-- Second use of inline styling. -->
            <li>160 acres for farming per family of 5</li>
            <li>The right to hunt, fish and trap</li>
            <li>Annuities paid annually, $5 per person</li>
            <li>Chiefs and headmen provided with clothing every 3 years</li>
            <li>$500 per head and farm stock, tools, equipment and flags presented once</li>
            <li>Numerous tools, seed and animals for every family and band cultivating on a reserve</li>
          </ul>
        </div>
        <div class="column">
          <h3>Historical Documents Involved:</h3>
          <ul style="padding-bottom: 87px">
            <!-- Third use of inline styling. -->
            <li>Treaty No. 5 Text</li>
            <li>Adhesion by Saulteaux or Chippewa Indians</li>
            <li>Adhesion by Saulteaux or Chippewa and Cree Indians</li>
            <li>Adhesion to Treaty 5 by Split Lake and Nelson House</li>
            <li>Adhesion to treaty no. 5 - 1908 - Norway House, Cross Lake, and Fisher River</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <br />
      <p>All information comes from the following sources:</p>
      <ul>
        <li>
          <a
            href="https://www.thecanadianencyclopedia.ca/en/article/treaty-5#:~:text=Treaty%205%20%E2%80%94%20also%20known%20as,portions%20of%20Saskatchewan%20and%20Ontario.">
            The Canadian Encyclopedia
          </a>
        </li>
        <li><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028695/1564413402108">The Government of Canada</a></li>
        <li><a href="https://canadianhistoryworkshop.wordpress.com/treaties/treaty-five/">Canadian History Workshop</a></li>
        <li><a href="https://www.treaty5.com/">Treaty 5</a></li>
      </ul>

      <p>
        <small>&#169; Grace Knutson</small>
      </p>
    </footer>
  </body>
</html>
